MyCode/ViewProcess.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="masic3.MyCode.ViewProcess"
             xmlns:VM="clr-namespace:masic3.MyCode">

    <ContentPage.BindingContext>
        <VM:ViewModelProcess/>
    </ContentPage.BindingContext>

    <ContentPage.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="0.5*"/>
                <!-- プロセス設定ボタンエリア -->
                <RowDefinition Height="0.8*"/>
                <!-- プロセス入力 -->
                <RowDefinition Height="*"/>
                <!-- プロセス一覧 -->
                <RowDefinition Height="1*"/>
                <!-- モニタエリア -->
                <RowDefinition Height="0.5*"/>
                <!-- コマンドエリア -->
            </Grid.RowDefinitions>

            <!-- プロセス設定ボタンエリア（Gridに対して共通スタイルを適用） -->
            <HorizontalStackLayout Grid.Row="0" HorizontalOptions="Start">
                <Button Text="追加" Command="{Binding AddProcessItemCommand}"/>
                <Button Text="挿入" Command="{Binding InsertProcessItemCommand}"/>
                <Button Text="更新" Command="{Binding UpdateProcessItemCommand}"/>
                <Button Text="削除" Command="{Binding RemoveProcessItemCommand}"/>

                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="0.4*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Label Grid.Row="0" Text="Run" HorizontalTextAlignment="Center" />
                    <CheckBox Grid.Row="1" IsChecked="{Binding IsRunning}" HorizontalOptions="Center" CheckedChanged="CheckBox_CheckedChanged"/>
                </Grid>

                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="0.4*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Label Grid.Row="0" Text="TestParam" HorizontalTextAlignment="Center"/>
                    <Entry Grid.Row="1"/>
                </Grid>

                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="0.4*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Label Grid.Row="0" Text="TestEvent" HorizontalTextAlignment="Center"/>
                    <CheckBox Grid.Row="1" IsChecked="{Binding IsCheckedTest}"/>
                </Grid>
            </HorizontalStackLayout>

            <!-- プロセス入力エリア -->
            <Grid
                Style="{StaticResource gridStyle}"
                Grid.Row="1"
                >
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <!-- 入力コントロール -->
                    <RowDefinition Height="0.7*"/>
                    <!-- ラベル -->
                </Grid.RowDefinitions>

                <!-- パラメータに名前を付けて他のコントロールで参照できるようにしている -->
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" x:Name="C1_W"/>
                    <ColumnDefinition Width="*" x:Name="C2_W"/>
                    <ColumnDefinition Width="*" x:Name="C3_W"/>
                    <ColumnDefinition Width="2*" x:Name="C4_W"/>
                </Grid.ColumnDefinitions>

                <!-- プロセスID入力 -->
                <Label Grid.Row="0" Grid.Column="0" Text="{Binding EditProcessId}"
                       VerticalTextAlignment="Center" HorizontalTextAlignment="End"
                       VerticalOptions="Fill"
                       BackgroundColor="DarkOliveGreen"
                       x:Name="C1_HTA"
                       />
                <!-- プロセスコマンド -->
                <Entry Grid.Row="0" Grid.Column="1" Text="{Binding EditProcessCommand}"
                       VerticalTextAlignment="Center" HorizontalTextAlignment="End"
                       VerticalOptions="Fill"
                       BackgroundColor="DarkOliveGreen"
                       x:Name="C2_HTA"
                       />
                <!-- プロセスパラメータ -->
                <Entry Grid.Row="0" Grid.Column="2" Text="{Binding EditProcessParam}"
                       HorizontalTextAlignment="End"
                       VerticalOptions="Fill"
                       BackgroundColor="DarkOliveGreen"
                       x:Name="C3_HTA"
                       />
                <!-- プロセス時間入力 -->
                <TimePicker Grid.Row="0" Grid.Column="3" Time="{Binding EditProcessTime}" Format="HH:mm"
                            HorizontalOptions="Center"
                            VerticalOptions="Fill"
                            BackgroundColor="DarkOliveGreen"
                            x:Name="C4_HTA"
                            />
                <Label Grid.Row="1" Grid.Column="0" Text="番号"
                       Style="{StaticResource labelStyle}"
                       VerticalTextAlignment="Center" HorizontalTextAlignment="Center"
                       />
                <Label Grid.Row="1" Grid.Column="1" Text="コマンド"
                       Style="{StaticResource labelStyle}"
                       VerticalTextAlignment="Center" HorizontalTextAlignment="Center"
                       HorizontalOptions="Center"
                       />
                <Label Grid.Row="1" Grid.Column="2" Text="パラメータ"
                       Style="{StaticResource labelStyle}"
                       VerticalTextAlignment="Center" HorizontalTextAlignment="Center"
                       />
                <Label Grid.Row="1" Grid.Column="3" Text="時間"
                       Style="{StaticResource labelStyle}"
                       VerticalTextAlignment="Center" HorizontalOptions="Center"
                       />
            </Grid>

            <!-- プロセス一覧エリア(CollectionView) -->
            <Grid
                Style="{StaticResource gridStyle}"
                Grid.Row="2"
                Margin="10"
                VerticalOptions="FillAndExpand"
                >
                <CollectionView x:Name="ProcessItemCV" ItemsSource="{Binding ProcessItems}" SelectionMode="Single" SelectedItem="{Binding SelectedProcessItem}" SelectionChangedCommand="{Binding BindSelectionChanged}">
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <!-- 先に定義したパラメータを参照している -->
                                    <ColumnDefinition Width="{Binding Source={x:Reference C1_W}, Path=Width}"/>
                                    <ColumnDefinition Width="{Binding Source={x:Reference C2_W}, Path=Width}"/>
                                    <ColumnDefinition Width="{Binding Source={x:Reference C3_W}, Path=Width}"/>
                                    <ColumnDefinition Width="{Binding Source={x:Reference C4_W}, Path=Width}"/>
                                </Grid.ColumnDefinitions>

                                <Label Grid.Column="0" Text="{Binding ProcessId}"
                                       Padding="2,0,2,0"
                                       VerticalTextAlignment="Center"
                                       />
                                <Label Grid.Column="1" Text="{Binding ProcessCommand}"
                                       Padding="2,0,2,0"
                                       VerticalTextAlignment="Center"
                                       />
                                <Label Grid.Column="2" Text="{Binding ProcessParam}"
                                       Padding="2,0,2,0"
                                       VerticalTextAlignment="Center"
                                       HorizontalTextAlignment="Start"
                                       />
                                <Label Grid.Column="3" Text="{Binding ProcessTimeToString}"
                                       Padding="2,0,2,0"
                                       HorizontalOptions="Center"
                                       VerticalTextAlignment="Center"
                                       />
                            </Grid>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
            </Grid>

            <!-- モニタエリア -->
            <Grid 
                Style="{StaticResource gridStyle}"
                Grid.Row="3"
                >

                <Grid 
                    Style="{StaticResource gridStyle}"
                    >
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>

                    <!-- 制御モニタ-->
                    <Grid 
                        Style="{StaticResource gridStyle}"
                        Grid.Row="0"
                        >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="2.5*"/>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="1*"/>
                        </Grid.ColumnDefinitions>
                        <Label Grid.Row="0" Grid.Column="0" Text="制御開始日時"
                           Style="{StaticResource labelStyle}"
                               />
                        <Label Grid.Row="0" Grid.Column="1" Text="{Binding StartProcessDateTimeText}"
                           Style="{StaticResource labelStyle}"
                               />
                        <Label Grid.Row="0" Grid.Column="2" Text="制御経過時間"
                           Style="{StaticResource labelStyle}"
                               />
                        <Label Grid.Row="0" Grid.Column="3" Text="{Binding PastProcessDateTimeText}"
                           Style="{StaticResource labelStyle}"
                               />
                    </Grid>

                    <!-- プロセスモニタ-->
                    <Grid 
                        Style="{StaticResource gridStyle}"
                        Grid.Row="1"
                        >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Label Grid.Row="1" Grid.Column="0" Text="プロセス番号"
                           Style="{StaticResource labelStyle}"
                               />
                        <Label Grid.Row="1" Grid.Column="1" Text="{Binding CurrentProcessIndexText}"
                           Style="{StaticResource labelStyle}"
                               />
                        <Label Grid.Row="1" Grid.Column="2" Text="プロセス開始"
                           Style="{StaticResource labelStyle}"
                               />
                        <Label Grid.Row="1" Grid.Column="3" Text="{Binding StartItemDateTimeText}"
                           Style="{StaticResource labelStyle}"
                               />
                        <Label Grid.Row="1" Grid.Column="4" Text="プロセス経過"
                           Style="{StaticResource labelStyle}"
                               />
                        <Label Grid.Row="1" Grid.Column="5" Text="{Binding PastItemDateTimeText}"
                           Style="{StaticResource labelStyle}"
                               />
                    </Grid>
                </Grid>
            </Grid>

            <!-- コマンドエリア -->
            <HorizontalStackLayout
                Grid.Row="4"
                Padding="5"
                VerticalOptions="FillAndExpand"
                HorizontalOptions="End"
                >
                <Button
                    Text="test"
                    />
                <Button
                    VerticalOptions="FillAndExpand"
                    HorizontalOptions="FillAndExpand"
                    Text="終了"
                    Command="{Binding FinalizationCommand}"
                    />
            </HorizontalStackLayout>
        </Grid>
    </ContentPage.Content>
</ContentPage>